App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <!-- resources -->
    <Window.Resources>
        <local:BenchmarkChangedConv x:Key="BenchmarkChangedConv"/>
    </Window.Resources>

    <!-- command bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs"/>
    </Window.CommandBindings>

    <!-- input bindings -->
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
    </Window.InputBindings>

    <!-- grid -->
    <Grid>
        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>

        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <!-- "File" item: New, Open and Save -->
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="SaveAs" InputGestureText="Ctrl+S"/>
            </MenuItem>

            <!-- "Edit" item: add vmtime and vmaccuracy -->
            <MenuItem Header="Edit">
                <MenuItem Header="Add VMTime" Name="AddTime" Click="click_menuitem"/>
                <MenuItem Header="Add VMAccuracy" Name="AddAccuracy" Click="click_menuitem"/>
            </MenuItem>
        </Menu>

        <!-- listbox for time measures output -->
        <ListBox x:Name="listBoxLeft" Margin="0,29,0,2" Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding Path=Data.Benchmark.Time}" 
                 SelectedItem="{Binding Path=Data.Benchmark.SelectedTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- grid and time output -->
                        <TextBlock Text="{Binding Grid.Function, StringFormat='Function: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.LeftEnd, StringFormat='Left End: \{0\}'}"/>
                        <TextBlock Text="{Binding Grid.RightEnd, StringFormat='Right End: \{0\}'}"/>
                        <TextBlock Text="{Binding Time_VML_HA, StringFormat='Time HA: \{0\}'}"/>
                        <TextBlock Text="{Binding Time_VML_LA, StringFormat='Time LA: \{0\}'}"/>
                        <TextBlock Text="{Binding Time_VML_EP, StringFormat='Time EP: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- listbox for accuracy measures output -->
        <ListBox x:Name="listBoxRight" Margin="0,29,0,2" Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding Path=Data.Benchmark.Accuracy}"
                 SelectedItem="{Binding Path=Data.Benchmark.SelectedAccuracy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- grid and accuracy output -->
                        <TextBlock Text="{Binding Grid.Function, StringFormat='Function: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.LeftEnd, StringFormat='Left End: \{0\}'}"/>
                        <TextBlock Text="{Binding Grid.RightEnd, StringFormat='Right End: \{0\}'}"/>
                        <TextBlock Text="{Binding MaxDiff, StringFormat='Max Diff: \{0\}'}"/>
                        <TextBlock Text="{Binding MaxDiffArgument, StringFormat='Max Diff Argument: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- additional info textblocks -->
        <TextBlock x:Name="AddInfoLeft" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"
                   Text="{Binding SelectedItem.MoreInfo, ElementName=listBoxLeft}"
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="265"
                   TextAlignment="Center"/>
        <TextBlock x:Name="AddInfoRight" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"
                   Text="{Binding SelectedItem.MoreInfo, ElementName=listBoxRight}"
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="265"
                   TextAlignment="Center"/>
        
        <!-- user input -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <!-- choosing a function -->
            <Label Content="Выберите функцию" FontWeight="Bold"/>
            <ComboBox Name="comboBox" ItemsSource="{Binding Data.FunctionList.Functions}"
                      SelectedItem="{Binding Data.FunctionList.SelectedFunc}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- grid parameters -->
            <Label Content="Введите количество узлов" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBoxLength" PreviewTextInput="TextPreview1" TextChanged="TextBoxLengthChanged" />

            <Label Content="Введите начало отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBoxLeft" PreviewTextInput="TextPreview2" TextChanged="TextBoxLeftChanged"/>

            <Label Content="Введите конец отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBoxRight" PreviewTextInput="TextPreview2" TextChanged="TextBoxRightChanged"/>
        </StackPanel>
        
        <!-- user has changed benchmark -->
        <TextBlock Text="{Binding Data.VMBenchmarkChanged, Converter={StaticResource BenchmarkChangedConv}}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" VerticalAlignment="Center"/>

        <!-- min time coefs -->
        <TextBlock Text="{Binding Data.Benchmark.MinTimeCoefs}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
